# tip-time

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/android/tiptime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/android/tiptime/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/android/tiptime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
